<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yan.email.SendActivity">

    <RelativeLayout
        android:id="@+id/tolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收件人:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/toedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="948753701@qq.com"
            android:layout_toRightOf="@id/totext" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/lianxibutton"
        android:text="常用联系人"
        android:layout_below="@id/tolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/subjectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lianxibutton"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/subjecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="主题:"
            android:textSize="15sp" />

        <EditText
            android:text="sssss"
            android:id="@+id/subjectedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/subjecttext" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subjectlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contenttext"
                android:text="正文: "
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <EditText
                android:text="ssss"
                android:id="@+id/contentedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/contenttext"
                />
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/sendbutton"
                android:text="send"
                android:layout_below="@id/contentedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
